.flowchart-setting-from {
  .ant-formily-item .ant-form-item-label {
    width: 120px;
    max-width: 120px;
  }

  .ant-formily-item .ant-row {
    flex: 1;
  }
}

.flowchart-toolbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 28px;

  .shape {
    display: flex;
    font-size: 10px;
    border: 1px solid var(--dn-resource-item-color);
    align-items: center;
    justify-content: center;
    color: var(--dn-resource-item-color);
    cursor: pointer;
  }

  .rect {
    width: 100px;
    height: 40px;
    border-radius: 4px;
  }

  .circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  .polygon {
    width: 80px;
    height: 40px;
  }
}
