.pageEditor {
  --border-color-split: #d9d9d9;
  --component-background: #dfdfdf;
  --border-color-base: #d9d9d9;
  --text-color-secondary: var(--dn-gray-light);
  --primary-color: var(--dn-brand-color);
  --text-color: var(--dn-gray);

  position: relative;
  width: 100%;
  height: 100%;

  .pageEditorHeader {
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dn-simple-resource-item {
    &:hover {
      color: var(--primary-color);
    }
  }

  .form-resource-item {
    width: 40px;
    height: 40px;
    cursor: pointer;
    justify-content: center;
    &:hover {
      z-index: 1;
      color: var(--primary-color);
    }

    &.active {
      background-color: var(--primary-color);
      color: #fff;
    }
  }
  .form-resource-dropdown-item::after {
    display: inline-block;
    content: ' ';
    width: 0;
    height: 0;
    margin-left: 5px;
    vertical-align: middle;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid black;
  }
}

.pageEditorContainer {
  flex: 1;
  padding: 4px;
  overflow: hidden;
  box-sizing: border-box;
  background-color: var(--dn-workspace-panel-bg-color);
  position: relative;
  z-index: 1;
}

.graphContainer {
  flex: 1;
  height: 100vh;
  overflow: auto;
  padding: 20px;
}

.pageEditorRightPanel {
  width: 300px;
  background: var(--dn-composite-panel-tabs-content-bg-color);
  border-left: 1px solid var(--dn-panel-border-color);
  height: 100%;
  box-sizing: content-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  z-index: 2;
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  position: relative;

  .ant-tabs .ant-tabs-content-holder {
    height: 100%;
    display: flex;
  }

  .ant-tabs-content-holder .ant-tabs-content {
    flex: 1;
    display: flex;
  }
  .ant-tabs-tabpane {
    flex: 1;
  }
}

.pageEditor-dropdown-wrapper {
  background: #fff;
  padding: 8px 32px;
  border: 1px solid #f0f0f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}
