.xgraph {
  height: 100%;
  width: 100%;
  position: relative;
}

.graph-content {
  .graph-add-btn {
    visibility: hidden;
    cursor: pointer;
  }
  .x6-node:hover .graph-add-btn {
    visibility: visible;
  }

  .x6-widget-selection-box {
    border-color: var(--ant-color-primary);
  }
}
